#!name=bilibili签到
#!desc=哔哩哔哩签到
#!system=ios

[Script]
哔哩哔哩_每日签到 = type=cron,cronexp=19 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js
哔哩哔哩_银瓜子转硬币 = type=cron,cronexp=20 19 10 * * *,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js
哔哩哔哩_获取cookie = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js,type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?

[MITM]
hostname = %APPEND% *.bilibili.com
