#!name=京东淘宝比价新
#!desc=新的比价
#!system=ios

[Rule]
# 淘宝历史价格
IP-CIDR,203.119.144.0/21,REJECT,no-resolve
IP-CIDR,203.119.175.0/24,REJECT,no-resolve
FINAL,Domestic,dns-failed

[Script]
## 京东淘宝比价新
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# > 淘宝历史比价 #yichahucha  hostname=trade-acs.m.taobao.com
# ！！！不生效或失效的需要卸载 tb 重装，注意不开脚本进 tb 会失效
淘宝历史比价 = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-request,pattern=^http://.+/amdc/mobileDispatch
淘宝历史比价 = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js,type=http-response,pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail


[MITM]
hostname = %APPEND% api.m.jd.com, trade-acs.m.taobao.com
