#!name=AD去除广告
#!desc=去广告
#!system=ios

[Rule]
# > 京东  去启动广告
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

# anti-ad
https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt

[Script]
# > 微博去广告 #yichahucha  hostname=api.weibo.cn, mapi.weibo.com, *.uve.weibo.com
# 国际版 hostname=weibointl.api.weibo.cn
微博去广告开屏 = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
微博去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

## 去微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js


[MITM]
hostname = %APPEND% api.weibo.cn,mapihu.weibo.com,*.uve.weibo.com, mp.weixin.qq.com
