#!name=字幕组
#!desc=字幕组每日自动签到
#!system=ios

[Script]
字幕组_每日签到 = type=cron,cronexp=18 10 * * *, script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js
字幕组网页_获取cookie = type=http-request,pattern=^https?:\/\/(www\.)?rrys2020\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
字幕组app_获取cookie = type=http-request, pattern=^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

[MITM]
hostname = %APPEND% *.rrys2020.com, ios.zmzapi.com
