#!name=字幕组
#!desc=字幕组每日自动签到
#!system=ios

[Script]
字幕组_每日签到 = cron "10 0 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js
字幕组网页_获取cookie = http-request ^https?:\/\/(www\.)?rrys2020\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js
字幕组app_获取cookie = http-request ^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.cookie.js

[MITM]
*.rrys2020.com, ios.zmzapi.com
